[general]
#both, fluorescence or cherenkov
emission=cherenkov
#overall efficiency model, 0: random wvl for each voxel, 1: see paper
toteff_model=0
#number of showers to be generated
Nshower=1
#maximum impact positions in x,y direction [km]
xscat=4.
yscat=4.
#seed for random impact position
seed1=12345
#seed for random wavelengths
seed2=678910
#seed for poisson distributed p.e.
seed3=111214
#path to save data if Nshower > 1 and/or save_EventConfig=True
save_dir=/path/to/save_dir/

[shower]
#x0 and y0 have to be provided if Nshower=1
#impact position of shower in x-direction [km]
x0=6.43
#impact position of shower in y-direction [km]      
y0=-0.93         
#zenith angle of shower [deg]
theta=80.       
#azimuth angle of shower [deg]
az=0.            
#profile options, will be replaced in the future
run=2937
shower=13
corsika_xsteps=2.

[atmosphere]
#path to atmospheric profile (vertical)
atm_profile=example_data/atmprof10.dat   
#path to absorbtion model
atm_absorb=example_data/atm_trans_1835_1_10_0_0_1835.dat
#Observation height [km]
h0=1.83        
#Steps in slant distance [cm]
ds=2500
#Number of spherical shells for discretized spherical atmosphere        
steps_h=20000   

[telescope]
#telescope position [m]
x=0.
y=0.
#z-value always relative to observation level
z=0.
#telescope pointing [deg]
tel_az=0.
tel_zenith=80.
#radius of mirror area [m]
R=14.
#FoV - angular diameter [deg]
FoV=3.2
#pixel shape, 0: square, 1: round, 2: hexagonal
pixel_shape=2
#path to file which contains the pixel positions [cm]
pixel_list=example_data/FlashCam.dat
#focal length [cm]
focal_length=3600.
#flat to flat width of single pixel [cm]
pix_width=4.9
#integration time for signal [microseconds]
integration_time=0.004
#NSB level - p.e. per ns per pixel
NSB=0.18206
#path to mirror reflectivity
mirror_ref=example_data/hess_reflect.dat
#path to quantum efficiency file
qeff=example_data/qe.dat
#path to camera filter file
camera_filter=example_data/camera_window_transmission.dat
#Camera transmisson(single value, wavelength independent)
camera_trans=0.925
#Light guide efficiency(single value, off-axis angle independent)
light_guide_eff=0.9
#p.e. saturation for single pixel
pixel_saturation=4400.
#path to PSF file
psf=example_data/PSF_vs_offaxis_80deg.dat

[binning]
#minimum shower age
tmin=-9
#maximum shower age
tmax=15
#minimum lateral distance [m]
rmin=1.
#maxumum lateral distance [m]
rmax=1002.
#binsize for lateral distance [m]
rsteps=5.
#minimum energy of particles [MeV]
Emin=1.
#maximum energy of particles [MeV]
Emax=10e+3
#number of log. energy bins
Ebins=201
#number of bins around shower axis (for each lateral distance)
Nvoxel=300

[fluorescence]
#Include energy deposit data for Energy < Emin
Ecut=True

[cherenkov]
#upper and lower wavelength limit for cherenkov photons [nm]
wvl_lo=250.
wvl_up=700.
#upper and lower momentum angle of particles [deg]
theta_min=0.1
theta_max=60.
#number of equally spaced momentum angle bins
theta_bins=4000

[cleaning]
tailcut_hi=10.
tailcut_lo=5.
